server.servlet.context-path = /api
server.port = 8082

spring.application.name=ms-teachers

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


external.service.url=http://localhost:9001/api